# p8d-base-dotnet-restful

./: .gitignore
P8D/: P8D.sln  docker-compose.yaml
P8D/P8D.Api/: Dockerfile  P8D.Api.csproj  Program.cs  Startup.cs  appsettings.json
P8D/P8D.Api/Controllers/: AccountController.cs  CategoryController.cs  ExportController.cs
P8D/P8D.Api/Properties/: launchSettings.json
P8D/P8D.Api/Services/: AutomaperProfile.cs
P8D/P8D.Api/Services/Accounts/Handler/: ForgotPasswordHandler.cs  ResetPasswordHandler.cs  UserLoginHandler.cs  VerifyTokenHandler.cs
P8D/P8D.Api/Services/Accounts/Request/: ForgotPasswordRequest.cs  ResetPasswordRequest.cs  UserLoginRequest.cs  VerifyTokenRequest.cs
P8D/P8D.Api/Services/Categories/Handler/: CategoryCreateHandler.cs  CategoryDeleteHandler.cs  CategoryEditHandler.cs  CategoryGetByIdHandler.cs  CategoryPageListHandler.cs  CategoryPatchHandler.cs
P8D/P8D.Api/Services/Categories/Request/: CategoryCreateRequest.cs  CategoryDeleteRequest.cs  CategoryEditRequest.cs  CategoryGetByIdRequest.cs  CategoryPageListRequest.cs  CategoryPatchRequest.cs
P8D/P8D.Api/Services/Categories/Response/: CategoryResponse.cs
P8D/P8D.Api/Services/Exports/Handler/: ExportCategoryHandler.cs
P8D/P8D.Api/Services/Exports/Request/: ExportContactRequest.cs
P8D/P8D.Domain/: P8D.Domain.csproj
P8D/P8D.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  Category.cs  Product.cs  ProductInCategory.cs  ResetPasswordToken.cs
P8D/P8D.Domain/Entities/Contexts/: AppDbContext.cs
P8D/P8D.Domain/Entities/Contexts/Extensions/: MigrationExtensions.cs
P8D/P8D.Domain/Migrations/: 20220610122626_CreateDatabase.Designer.cs  20220610122626_CreateDatabase.cs  AppDbContextModelSnapshot.cs
P8D/P8D.Infrastructure/: P8D.Infrastructure.csproj
P8D/P8D.Infrastructure.Tests/: P8D.Infrastructure.Tests.csproj  UnitTest1.cs
P8D/P8D.Infrastructure/Caching/: ICacheManager.cs  MemoryCacheManager.cs
P8D/P8D.Infrastructure/Common/Attributes/: ExportExcelAttribute.cs
P8D/P8D.Infrastructure/Common/Constants/: AppMessageConstants.cs  GlobalConstants.cs  RoleConstants.cs
P8D/P8D.Infrastructure/Common/Models/: BaseRequestModel.cs  CommonConstants.cs  EmailMessageModel.cs  PagedList.cs  ResponseModel.cs  SortAndPaginationModel.cs
P8D/P8D.Infrastructure/Helpes/: JwtHelper.cs  QueryHelper.cs  StringHelper.cs
P8D/P8D.Infrastructure/Mvc/ActionResults/: InternalServerErrorObjectResult.cs
P8D/P8D.Infrastructure/Mvc/Exceptions/: BaseDomainException.cs
P8D/P8D.Infrastructure/Mvc/Filters/: BaseActionResult.cs  BaseClaimTypes.cs  HttpGlobalExceptionFilter.cs  JsonErrorResponse.cs  RolePolicy.cs  ValidateModelFilter.cs
P8D/P8D.Infrastructure/Mvc/Utilities/: ExportExcelUtilities.cs  PasswordUtilities.cs  ReflectionUtilities.cs  ServiceLocator.cs
P8D/P8D.Infrastructure/Services/: IEmailSender.cs
P8D/P8D.Infrastructure/Templates/: ResetPasswordTemplate.txt
P8D/P8D.Media/: Dockerfile  P8D.Media.csproj  Program.cs  Startup.cs
P8D/P8D.Media/Common/Helpers/: FileHelper.cs
P8D/P8D.Media/Controllers/: MediaController.cs
P8D/P8D.Media/Properties/: launchSettings.json
P8D/P8D.gRPC/: P8D.gRPC.csproj  Program.cs  Startup.cs  appsettings.json
P8D/P8D.gRPC/Properties/: launchSettings.json
P8D/P8D.gRPC/Protos/: category.proto  greet.proto
P8D/P8D.gRPC/Services/: CategoryService.cs  GreeterService.cs
